* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Montserrat', sans-serif;
    text-align: center;
  }
  
  
  .Search {
    margin: 0;
    padding: 0;
  }
  
  .search-container{
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(
      ellipse at left bottom,
      rgba(22, 24, 47, 1) 0%,
      rgba(38, 20, 72, 0.9) 59%,
      rgba(17, 27, 75, 0.9) 100%
    );
  }

  .search-container nav {
    background: #603bbb;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search-container nav h2 {
    color: #fff;
  }
  
  .search-container nav button {
    width: 86px;
    padding: 8px 0;
    background: #3a2b58;
  }
  
  
  .search-title {
    font-size: 2.4rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  
  
  .search-form {
    display: grid;
  }
  
  .search-label {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .search-input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 1rem;
  }
  
  
  .search-button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
  }
  
  
  .search-button:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }
  
  .card-list {
    column-count: 3;
  }
  
  
  .card {
    margin-bottom: 1rem;
    display: flex;
  }
  
  .card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
  }
  
  
  @media (min-width: 768px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
      .card-list {
          column-count: 1;
      }
  }